{
  "authors": [ "The Antshares team" ],
  "copyright": "2016-2017 The Antshares team",
  "title": "AntShares.Compiler.ASM",
  "version": "1.6.2",
  "buildOptions": {
	"emitEntryPoint": true
  },

  "dependencies": {
    "AntShares.VM": "1.6.2",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    }
  },

  "frameworks": {
    "netcoreapp1.0": { }
  }
}
